#include <iostream>
#include <locale.h>

using namespace std;

/* Цикл с постусловием!

Одна итерация будет выполнена в люб.случае, а потом будет проверено условие нужно ли продолжать действия в цикле.

Например: измерять температуру до тех пор пока температура не превысила какой-то критический порог. */

int main()
{
	setlocale(LC_ALL, "rus");
	float T = 100.0F;

	/* В цикле do while сам цикл работает в диапазоне от do до while. Именно это выводится на экран, считается и проводит действие.
	А в while прописывается условие именно этой работы цикла. В нашем  случае это Т<65. А после while действие, которое будет выполнено в случае выхода из диапазона
	цикла, а именно когда мы выходим из цикла. */

	/*
	do
	{
		cout << "Введите температуру процессора: ";			// что именно нам нужно делать
		cin >> T;											// нам не важно какое было перед этим значение температуры т.к. мы потом введем его с клавиатуры!
	} while (T<65);											// (!) тут ставится ";", т.к. это отдельный цикл внутри do!
	cout << "Перегрев процессора!" << endl;					// как только введется значение 65 и больше, цикл прервется и мы увидим фразу про перегрев процессора.
	*/

	/* В цикле с предусловием (while), в котором условие заведомо ложное, ничего выполняться не будет, а в цикле с постусловием (do while), с заведомо ложным условием,
	один раз содержимое	цикла выполнится обязательно. А потом будет проверка условия.

	(!) все циклы взаимозаменяемы!

	Решим эту задачу с циклом while (цикл с предусловием):

	Тут нам уже важно какая температура процессора уже задана, т.к. если она не попадает в диапазон работы цикла, то цикл проигнорируется и мы автоматически перейдем
	в "Перегрев процессора!" */

	/*
	while (T<65)
	{
		cout << "Введите температуру процессора: ";
		cin >> T;
	}
	cout << "Перегрев процессора!" << endl;
	*/

	/* В таком виде как выше программа работать не будет, потому что при температуре 100 градусов условие цикла будет ложным, поэтому цикл проигнорируется.
	Чтобы это исправить нужно перед циклом ввести текущее значение температуры. */


	cout << "Введите температуру процессора: ";
	cin >> T;
	while (T < 65)
	{
		cout << "Введите температуру процессора: ";
		cin >> T;
	}
	cout << "Перегрев процессора!" << endl;					// с помощью этого цикла задача тоже решаема, но удобнее использовать тут тип do while	
}