#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "-------------------------------Программа, которая находит сумму всех целых нечетных чисел в указанном диапазоне----------------------------------" << endl;
    int A = 0, B = 0, C = 0, i = 1, Sum = 0;
    cout << "Введите число А: "; cin >> A;
    cout << "Введите число B: "; cin >> B;

    C = B - A;
    while (i <= C)
    {
        cout << i << "; ";
        Sum = Sum + i;          // Sum += i;
        i += 2;
    }
    cout << "\nСумма нечетных чисел равна: " << Sum << endl;

    /*
    for (int i = 1; i <= C; i+=2)         // мы перебираем все числа через одно (i += 2)
    {
        cout << i << "; ";                // выводим нечетные числа на экран через ";"
        Sum += i;                         // подсчитаем сумму нечетных чисел и остается все вывести лишь на экран
    }
    cout << "\nСумма нечетных чисел равна: " << Sum << endl;
    */
}

/* Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне, указанном пользователем. Пользователь вводит 2 числа, например число А и В
и нужно написать прогрмму, которая находит сумму всех целых нечетных чисел в диапазоне от А до В (включительно), используя циклы.

Логика: мы задаем i от 1 и до высчитаного числа интервала. */